APOSTROPHE=116
THROW=46
STATIC=40
INTERFACE=30
AND_ASSIGN=97
SEMICOLON=117
BREAK=6
BYTE=7
ELSE=17
ID=114
IF=24
ENUM=18
SUB=84
IN=112
BANG=71
LPAREN=59
DOT=67
JQEnd=111
CASE=8
OUT=113
AT=105
LINE_COMMENT=109
StringLiteral=57
ELLIPSIS=106
LBRACK=63
JQBegin=110
PUBLIC=37
THROWS=47
DOLLAR=118
NullLiteral=58
RSHIFT_ASSIGN=102
LBRACE=61
GOTO=25
OPEN_PARENTHESIS=120
SUB_ASSIGN=94
SEMI=65
CHAR=10
CLOSE_BRACKET=123
COLONCOLON=92
ASSIGN=68
COMMENT=108
IMPORT=27
ARROW=91
BITOR=88
CATCH=9
MUL_ASSIGN=95
DOUBLE=16
PROTECTED=36
LONG=31
COMMA=66
BITAND=87
PRIVATE=35
CONTINUE=13
DIV=86
FloatingPointLiteral=54
LE=76
QUOTES=115
CharacterLiteral=56
VOLATILE=51
EXTENDS=19
INSTANCEOF=28
NEW=33
ADD=83
LT=70
CLASS=11
DO=15
FINALLY=21
Identifier=104
CONST=12
PACKAGE=34
OR_ASSIGN=98
TRY=49
IntegerLiteral=53
SYNCHRONIZED=44
CLOSE_PARENTHESIS=121
MUL=85
FOR=23
FINAL=20
RPAREN=60
CARET=89
URSHIFT_ASSIGN=103
BOOLEAN=5
NOTEQUAL=78
RBRACK=64
RBRACE=62
AND=79
THIS=45
SWITCH=43
VOID=50
TRANSIENT=48
INC=81
FLOAT=22
NATIVE=32
DIV_ASSIGN=96
BooleanLiteral=55
ABSTRACT=3
STRICTFP=41
INT=29
QUESTION=73
RETURN=38
SINGLE_LINE_COMMENT=125
LSHIFT_ASSIGN=101
COMMENTS_CHANNEL=2
ADD_ASSIGN=93
WS=107
GE=77
OP=119
SUPER=42
OR=80
DEC=82
MOD=90
XOR_ASSIGN=99
ASSERT=4
EQUAL=75
OPEN_BRACKET=122
IMPLEMENTS=26
COLON=74
GT=69
SHORT=39
MOD_ASSIGN=100
JQUERY_WS=124
WHILE=52
TILDE=72
WHITESPACE_CHANNEL=1
DEFAULT=14
'import'=27
'-'=84
'super'=42
'else'=17
'in'=112
'%'=90
'\"'=115
'>'=69
'=='=75
'--'=82
'out'=113
'...'=106
'throw'=46
'case'=8
'->'=91
'.'=67
'synchronized'=44
'&'=87
'double'=16
'break'=6
'short'=39
'<='=76
'enum'=18
'try'=49
'?'=73
'if'=24
'extends'=19
'goto'=25
'instanceof'=28
'||'=80
'return'=38
'catch'=9
'continue'=13
'/'=86
'final'=20
'static'=40
'@'=105
'transient'=48
'++'=81
'/*@jQ'=110
'const'=12
'implements'=26
'volatile'=51
'/='=96
'do'=15
'null'=58
'|='=98
'for'=23
'byte'=7
'::'=92
'void'=50
'{'=61
'float'=22
'new'=33
'private'=35
'+='=93
'!'=71
'public'=37
'|'=88
':'=74
'this'=45
'*'=85
'switch'=43
'\''=116
'}'=62
'>>='=102
'class'=11
'&='=97
'native'=32
'strictfp'=41
'*='=95
'+'=83
'protected'=36
'~'=72
'assert'=4
'<'=70
'>>>='=103
'>='=77
'long'=31
'boolean'=5
'abstract'=3
'throws'=47
','=66
'-='=94
'package'=34
'int'=29
'*/'=111
'$'=118
'^'=89
'<<='=101
'='=68
'&&'=79
'^='=99
'while'=52
'!='=78
'char'=10
'finally'=21
'interface'=30
'%='=100
'default'=14
