T__91=1
T__50=42
T__90=2
T__19=73
T__59=33
T__15=77
T__16=76
T__17=75
T__18=74
T__55=37
T__11=81
T__56=36
T__12=80
T__57=35
T__13=79
T__58=34
T__14=78
T__51=41
T__52=40
T__53=39
T__54=38
T__10=82
T__60=32
T__9=83
T__61=31
T__8=84
T__7=85
T__6=86
T__5=87
T__4=88
T__26=66
T__27=65
T__28=64
T__29=63
T__66=26
T__22=70
T__67=25
T__23=69
T__68=24
T__24=68
T__69=23
T__25=67
T__62=30
T__63=29
T__64=28
T__20=72
T__65=27
T__21=71
T__70=22
T__71=21
T__72=20
T__37=55
T__38=54
T__39=53
T__77=15
T__33=59
T__3=89
T__78=14
T__34=58
T__2=90
T__79=13
T__35=57
T__1=91
T__36=56
T__0=92
T__73=19
T__74=18
T__30=62
T__75=17
T__31=61
T__76=16
T__32=60
T__80=12
T__81=11
T__82=10
T__83=9
T__48=44
T__49=43
T__88=4
T__44=48
T__89=3
T__45=47
T__46=46
T__47=45
T__84=8
T__40=52
T__85=7
T__41=51
T__86=6
T__42=50
T__87=5
T__43=49
'-'=91
'import'=92
')'=90
'super'=89
'else'=88
'%'=87
'!'=86
'>'=85
'public'=84
'=='=81
'--'=82
'|'=83
'['=80
':'=79
'...'=78
'throw'=77
'case'=76
'.'=75
'this'=74
'*'=73
'switch'=72
'&'=70
'synchronized'=71
'double'=69
'break'=67
'short'=68
'<='=66
'try'=64
'?'=65
'if'=63
'}'=61
'extends'=62
'instanceof'=60
'>>='=57
'||'=58
';'=59
'class'=56
'return'=55
'&='=54
'catch'=52
'native'=53
'continue'=51
'strictfp'=50
'*='=48
'/'=49
'+'=47
'final'=46
'protected'=45
'static'=44
'@'=43
'transient'=42
'~'=41
']'=40
'>>>='=37
'++'=38
'<'=39
'>='=36
'long'=35
'boolean'=34
'implements'=32
'abstract'=33
'volatile'=31
'/='=29
'throws'=30
'-='=27
','=28
'do'=24
'('=25
'package'=26
'null'=23
'int'=22
'|='=21
'<<='=18
'^'=19
'for'=20
'='=17
'^='=14
'&&'=15
'byte'=16
'while'=11
'void'=12
'{'=13
'float'=10
'!='=9
'new'=8
'%='=4
'finally'=5
'char'=6
'interface'=7
'private'=3
'+='=2
'default'=1
